# PHPGettersAndSetters

./: README.md
appSource/: pom.xml
appSource/src/main/java/br/com/compliancesoftware/phpgas/: Generator.java
